# App-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/ba_hung/findyardgolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ba_hung/findyardgolf/bean/: SanGolfModel.java  ThoiTietModel.java  UserModel.java
app/src/main/java/com/example/ba_hung/findyardgolf/controller/: LayDuLieuCuaComment.java  ProgressLoading.java  Suggestion.java
app/src/main/java/com/example/ba_hung/findyardgolf/ui/activity/: HuongDanSuDung.java  LoginActivity.java  MainActivity.java  SplashView.java  ThoiTiet5NgayActivity.java
app/src/main/java/com/example/ba_hung/findyardgolf/ui/adapter/: DichVuAdapter.java  MyPagerAdapter.java  SanGolfAdapter.java  ServiceItemAdapter.java  ThoiTietAdapter.java  YardGolfAdapter.java
app/src/main/java/com/example/ba_hung/findyardgolf/ui/fragment/: BanDoFragment.java  CapNhatThongTinCaNhan.java  ChiTietFragment.java  DanhSachFragment.java  DichVuFragment.java  HomeFragment.java  LienHeFragment.java  SanGolfYeuThichFragment.java  ThongTinUngDungFragment.java  ThongTinUserFragment.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_not_press.xml  button_not_press2.xml  button_press.xml  gradient.xml  gradient_lien_he.xml  progress.xml
app/src/main/res/layout/: activity_huong_dan_su_dung.xml  activity_login.xml  activity_thoi_tiet5_ngay.xml  app_bar_main.xml  content_main.xml  custom_dich_vu.xml  custom_item_golf.xml  custom_listview_item.xml  fragment_ban_do.xml  fragment_cap_nhat_thong_tin_ca_nhan.xml  fragment_chi_tiet.xml  fragment_contact.xml  fragment_danh_sach.xml  fragment_dich_vu.xml  fragment_du_bao_thoi_tiet_main.xml  fragment_home.xml  fragment_info_app.xml  fragment_info_each_item.xml  fragment_info_user.xml  fragment_lien_he.xml  fragment_map.xml  fragment_san_golf_yeu_thich.xml  fragment_service.xml  fragment_thong_tin_ung_dung.xml  fragment_thong_tin_user.xml  fragment_update_user_info.xml  fragment_xem_item.xml  fragment_yard_golf_like.xml  nav_header_main.xml  splash_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ba_hung/findyardgolf/: ExampleUnitTest.java
(+17 files in other folders)
