<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#359c3a"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.ba_hung.findyardgolf.ui.activity.LoginActivity">

    <TextView
        android:id="@+id/nameApp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="#ffff"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:hint="Nhập số điện thoại"
                android:textColorHint="#9b9a9a" />
            <Button
                android:layout_weight="1.5"
                android:text="Lấy mã"
                android:id="@+id/btnLayMa"
                android:layout_margin="5dp"
                android:background="@drawable/button_press"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edtVertify"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:hint="Nhập mã xác nhận"
                android:inputType="number"
                android:textColorHint="#9b9a9a" />

            <Button
                android:id="@+id/btnDangNhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_press"
                android:text="Đăng nhập" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
