<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context="com.example.ba_hung.findyardgolf.ui.fragment.Home.HomeFragment">

    <TextView
        android:id="@+id/txtKhuVucSanGolf"
        android:text="Khu vực sân Golf"
        android:fontFamily="serif"
        android:layout_marginTop="200dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#f6f7f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"

        android:orientation="vertical">


        <Button
            android:id="@+id/btnMienBac"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_xem_danh_sach"
            android:fontFamily="serif"
            android:text="Miền Bắc"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMienTrung"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_xem_danh_sach"
            android:fontFamily="serif"
            android:text="Miền Trung"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMienNam"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:background="@drawable/button_xem_danh_sach"
            android:fontFamily="serif"
            android:text="Miền Nam"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>
       <com.arlib.floatingsearchview.FloatingSearchView
           android:id="@+id/floating_search_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:floatingSearch_close_search_on_keyboard_dismiss="true"
           app:floatingSearch_leftActionMode="showSearch"
           app:floatingSearch_searchHint="Nhập nội dung cần tìm"
           app:floatingSearch_suggestionsListAnimDuration="250"
           tools:layout_editor_absoluteX="8dp"
           tools:layout_editor_absoluteY="8dp" />


</FrameLayout>
