<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:weightSum="16"
    tools:context="com.example.ba_hung.findyardgolf.ui.fragment.Contact.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Liên hệ"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="serif"

            android:gravity="center_vertical"
            android:text="Nguyễn Bá Hùng"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/school"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Đại Học Bách Khoa Hà Nội"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/phonenumber"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="01695932469"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/gmail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="hungpronguyen256@gmail.com"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/facebook"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="www.facebook.com/hungnguyen256"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/skype"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="hung.nguyen.256"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>
